"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.Vh("orLYmc");
var ZOp=function(a){a&1&&_.J(0,"cfc-purview-picker-starred-errors")},$Op=function(a){a&1&&(_.G(0,"div")(1,"cfc-message",6,0)(3,"cfc-message-text"),_.N(4,3),_.H()()())},aPp=function(a){a&1&&(_.K(0),_.J(1,"cm-icon",15),_.G(2,"span",16),_.R(3),_.H(),_.M());a&2&&(a=_.Q(3),_.y(),_.E("icon",a.icons.doneIcon),_.y(2),_.Pg(a.currentMsg))},bPp=function(a){a&1&&(_.G(0,"span",16),_.R(1),_.H());a&2&&(a=_.Q(3),_.y(),_.S(" ",a.notCurrentMsg," "))},cPp=function(a,b){a&1&&_.D(0,aPp,4,2,"ng-container",5)(1,bPp,2,1,
"span",14);a&2&&(a=b.rowData,b=_.Q(2),_.E("ngIf",b.isSelectedResource(a)),_.y(),_.E("ngIf",!b.isSelectedResource(a)))},dPp=function(a){a&1&&_.J(0,"project-star",19);a&2&&(a=_.Q().rowData,_.E("resource",a))},fPp=function(a){a&1&&(_.D(0,dPp,1,1),_.Vf(1,0,ePp),_.Wf())},gPp=function(a,b){a&1&&_.J(0,"purview-picker-resource-icon",19);a&2&&_.E("resource",b.rowData)},hPp=function(a){a&1&&(_.G(0,"cfc-table-column",17),_.D(1,fPp,3,0,"ng-template",9),_.H(),_.G(2,"cfc-table-column",18),_.D(3,gPp,1,1,"ng-template",
9),_.H());a&2&&(_.E("sortDisabled",!0)("noPadding",!0),_.y(2),_.E("sortDisabled",!0)("noPadding",!0))},iPp=function(a){a&1&&_.J(0,"purview-reference-icon",21);a&2&&(a=_.Q().rowData,_.E("purviewReference",a)("useAriaLabel",!1))},jPp=function(a){if(a&1){const b=_.m();_.K(0);_.G(1,"a",23);_.P("keydown.enter",function(){_.p(b);const c=_.Q().rowData,d=_.Q(2);return _.t(d.handleSwitchToResource(c))})("click",function(){_.p(b);const c=_.Q().rowData,d=_.Q(2);return _.t(d.handleSwitchToResource(c))});_.R(2);
_.H();_.M()}a&2&&(a=_.Q().rowData,_.y(2),_.S(" ",a.resourceName||a.resourceId," "))},kPp=function(a){a&1&&(_.G(0,"button",26),_.J(1,"cm-icon",27),_.H());if(a&2){a=_.Q(2).rowData.disableRowMessage;const b=_.Q(2);_.E("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a);_.Xf("aria-label",a);_.y();_.E("icon",b.icons.statusWarningIcon)}},lPp=function(a){a&1&&(_.K(0),_.G(1,"a",24),_.R(2),_.H(),_.D(3,kPp,2,6,"button",25),_.M());if(a&2){var b=_.Q();a=b.rowData;b=b.rowData.disableRowMessage;
_.y(2);_.S(" ",a.getDisplayName()||a.getResourceId()," ");_.y();_.E("ngIf",b)}},mPp=function(a){a&1&&(_.G(0,"span",16),_.N(1,4),_.H())},nPp=function(a){a&1&&(_.G(0,"cfc-ancestry-breadcrumb-tooltip",19,2),_.D(2,mPp,2,0,"span",14),_.H());if(a&2){a=_.ug(1);const b=_.Q().rowData;_.E("resource",b);_.y(2);_.E("ngIf",!a.loaded)}},oPp=function(a,b){a&1&&(_.G(0,"div",20),_.F(1,iPp,1,2,"purview-reference-icon",21),_.D(2,jPp,3,1,"ng-container",5)(3,lPp,4,2,"ng-container",5)(4,nPp,3,2,"cfc-ancestry-breadcrumb-tooltip",
22),_.H());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;const c=_.Q(2);_.E("purviewPickerNameFocus",a);_.y();_.gg(c.isPurviewPickerTypeColumnEnabled?1:-1);_.y();_.E("ngIf",!b);_.y();_.E("ngIf",b);_.y();_.E("ngIf",c.listData.organization)}},pPp=function(a,b){a&1&&_.J(0,"purview-reference-label",28);a&2&&_.E("purviewReference",b.rowData)},qPp=function(a){a&1&&(_.G(0,"cfc-table-column",11),_.D(1,pPp,1,1,"ng-template",9),_.H());a&2&&_.E("sortDisabled",!0)},rPp=function(a,b){a&1&&(_.G(0,"span",
29),_.R(1),_.H());a&2&&(a=b.rowData,_.y(),_.S(" ",a.resourceId," "))},sPp=function(a){a&1&&_.J(0,"project-star",19);a&2&&(a=_.Q().rowData,_.E("resource",a))},tPp=function(a){a&1&&(_.D(0,sPp,1,1),_.Vf(1,0,ePp),_.Wf())},uPp=function(a){a&1&&(_.G(0,"cfc-table-column",13),_.D(1,tPp,3,0,"ng-template",9),_.H());a&2&&_.E("sortDisabled",!0)},xPp=function(a){if(a&1){const b=_.m();_.G(0,"div")(1,"cfc-table",7,1);_.P("dblClickRow",function(c){_.p(b);const d=_.Q();return _.t(d.handleOpenRow(c))})("bulkActionRowsChanged",
function(c){_.p(b);const d=_.Q();return _.t(d.handleSelectResource(c))})("visibleRowsChanged",function(c){_.p(b);const d=_.Q();return _.t(d.visibleRowsChanged(c))});_.G(4,"cfc-table-column",8);_.D(5,cPp,2,2,"ng-template",9);_.H();_.F(6,hPp,4,4);_.G(7,"cfc-table-column",10);_.D(8,oPp,5,5,"ng-template",9);_.H();_.F(9,qPp,2,1,"cfc-table-column",11);_.G(10,"cfc-table-column",12);_.D(11,rPp,2,1,"ng-template",9);_.H();_.F(12,uPp,2,1,"cfc-table-column",13);_.H()()}a&2&&(a=_.Q(),_.y(),_.E("sortKeys",_.Xg(16,
vPp))("rowsPerPage",10)("pageSizeOptions",_.Xg(17,wPp))("columnsConfig",a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1)("tableRendererV2",!1),_.y(3),_.E("sortDisabled",!0)("noPadding",!0),_.y(2),_.gg(a.isPurviewPickerTypeColumnEnabled?-1:6),_.y(),_.E("sortDisabled",!0),_.y(2),_.gg(a.isPurviewPickerTypeColumnEnabled?9:-1),_.y(),_.E("sortDisabled",!0),_.y(2),_.gg(a.isPurviewPickerTypeColumnEnabled?12:-1))},yPp=function(a,
b){if(!b.length)return{type:1};if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return c>-1?{type:2,itemIndex:c}:{type:3,itemIndex:_.Km(a.index,0,b.length-1)}},zPp=class{getDisplayName(){return this.resourceName||this.resourceId||"Sans nom"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";
this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=b!==null}};var APp,BPp,CPp,DPp,ePp,vPp,wPp,EPp,FPp,GPp,HPp,IPp,JPp,KPp;APp=["purviewPickerStarredList"];BPp=["tableStateManager"];CPp=["emptyListMessage"];DPp=()=>[(0,_.Qk)("whoAz").then(()=>_.NKc)];ePp=()=>[(0,_.Qk)("ZNGQR").then(()=>_.PKc)];vPp=()=>["cfc-purview-picker-starred-list-name"];wPp=()=>[10];EPp={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",4:"EMPTY"};
FPp=function(a,b){return b.length===0?_.v([]):_.fe(b.map(c=>a.getDisabledMessage(c).pipe(_.x(d=>new zPp(c,d)))))};GPp=function(a){var b;if(b=a.purviewPickerStarredList){let c,d,e;b=(e=(d=(c=a.purviewPickerStarredListEl)==null?void 0:c.nativeElement)==null?void 0:d.contains(document.activeElement))!=null?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(b<0)))return{item:a.purviewPickerStarredList.items[b],index:b}};
HPp=function(a){a.JSC$450462_afterViewInit.pipe(_.qf(),_.Gf(a.onDestroy),_.Gf(a.resourcesObservable.pipe(_.Cf(1)))).subscribe(()=>{if(a.JSC$450462_disabledRows&&a.JSC$450462_disabledRows.length){let b;(b=a.purviewPickerStarredList)==null||b.setDisabledFor(a.JSC$450462_disabledRows,!0)}})};
IPp=function(a){return{id:a.getResourceId(),name:a.getDisplayName(),getFlagValue:()=>{},getResourceId:()=>{let b;return(b=a.resourceId)!=null?b:""},getDisplayName:()=>a.getDisplayName(),getResourceType:()=>0,getFullResourcePath:()=>a.getFullResourcePath()}};JPp=function(a,b){a.resourcesObservable.pipe(_.B(c=>c?c.resources:_.v([])),_.jf(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",name:"switchToStar",metadata:{recentIndex:c}})})};
KPp=function(a,b){let c,d;const e=(c=a.purviewPickerStarredList)==null?void 0:(d=c.tablePresenter)==null?void 0:d.navigationHelper;switch(b.type){case 2:e==null||_.PFc(e,b.itemIndex+1);break;case 3:e==null||_.PFc(e,b.itemIndex+1,a.isPurviewPickerTypeColumnEnabled?1:3);break;case 1:let f,h;(f=a.emptyListMessage)==null||(h=f.nativeElement)==null||h.focus();break;case 0:break;default:_.qb(b,void 0)}};
_.vMc=class{constructor(){this.analyticsService=_.l(_.mo);this.cdr=_.l(_.ln);this.store=_.l(_.Gk);this.isPurviewPickerTypeColumnEnabled=_.gi(_.VDc);this.switchToResource=new _.Gi;this.updateSelectedResource=new _.Gi;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=EPp;this.currentMsg="Actuel";this.notCurrentMsg="Non actuel";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.Jh(0);this.onDestroy=new _.rf;this.JSC$450462_afterViewInit=new _.wf(1);this.icons={doneIcon:_.b8b,statusWarningIcon:_.aj};this.clientTableManager=_.l(_.ZB).createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.Gf(this.onDestroy)).subscribe(c=>
{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.B(c=>this.store.select(_.NOp,{organization:c&&c.organization?c.organization.id:"0"}).pipe(_.nf()))),b=this.store.select(_.LOp,{key:"fetch"}).pipe(_.nf());_.fe([a,b]).pipe(_.Gf(this.onDestroy),_.te(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.B(([c,d])=>{if(d===3)return _.Zd(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.OSb(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);
return FPp(this,[...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=GPp(this);this.JSC$450462_disabledRows=c.filter(d=>d.shouldDisable);this.clientTableManager.rows=c;HPp(this);c.length===0?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;(d=this.tableStateManager)==null||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.JSC$450462_afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&
!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){JPp(this,a);a=IPp(a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&(a=IPp(a[0]),this.updateSelectedResource.emit(a))}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;(c=this.purviewPickerStarredList)==null||c.setDisabledFor(b,!0);a=yPp(this.itemFocusDuringPreviousListChange,a);KPp(this,a)}getDisabledMessage(a){if(this.listData==
null)return _.v(null);let b,c;const d={id:(b=a.resourceId)!=null?b:"",name:(c=a.resourceName)!=null?c:"",getFlagValue:()=>{},getResourceId:()=>{let e;return(e=a.resourceId)!=null?e:""},getDisplayName:()=>{let e;return(e=a.resourceName)!=null?e:""},getResourceType:()=>0,getFullResourcePath:()=>`//cloudresourcemanager.googleapis.com/projects/${a.resourceId}`};return this.listData.shouldDisableWithMessage(d).pipe(_.x(e=>e===null||e===!1?null:e&&e!==!0?e:""))}};
_.vMc.\u0275fac=function(a){return new (a||_.vMc)};
_.vMc.\u0275cmp=_.A({type:_.vMc,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.Gg(APp,5),_.Gg(APp,5,_.De),_.Gg(BPp,5),_.Gg(CPp,5,_.De));if(a&2){let c;_.Jg(c=_.Kg())&&(b.purviewPickerStarredList=c.first);_.Jg(c=_.Kg())&&(b.purviewPickerStarredListEl=c.first);_.Jg(c=_.Kg())&&(b.tableStateManager=c.first);_.Jg(c=_.Kg())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:7,vars:6,consts:()=>[["emptyListMessage",""],["purviewPickerStarredList","","tableStateManager","tableStateManager"],["tooltip",""],"Vous n'avez pas encore ajout\u00e9 de projet aux favoris.","(d\u00e9placez le curseur du lecteur d'\u00e9cran vers l'info-bulle de l'anc\u00eatre dans cette cellule de tableau pour \u00eatre inform\u00e9 d\u00e8s que le chargement sera termin\u00e9)",[4,"ngIf"],["tabindex","0"],["id","cfctest-purview-picker-starred-list","ariaLabel","Projets en favoris","selectionMode",
"single",3,"dblClickRow","bulkActionRowsChanged","visibleRowsChanged","sortKeys","rowsPerPage","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","tableRendererV2"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Ressource actuelle","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","body"],["id","cfc-purview-picker-starred-list-name","header","Nom","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-type",
"header","Type","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","Identifiant","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Ajouter la ressource aux favoris","type","non_filterable","sticky","right",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],[1,"cfc-color-active","cfc-purview-picker-list-icon-line-height",3,"icon"],[1,"screen-reader-only-content"],["id","cfc-purview-picker-starred-list-star",
"width","1%","ariaLabel","Ajouter la ressource aux favoris","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Type de ressource","type","non_filterable",3,"sortDisabled","noPadding"],[3,"resource"],[3,"purviewPickerNameFocus"],["aria-hidden","true",1,"cfc-list-item-icons-left",3,"purviewReference","useAriaLabel"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter",
"click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","","cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],[1,"cfc-purview-picker-list-icon-line-height",
3,"icon"],[3,"purviewReference"],["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]],template:function(a,b){a&1&&(_.D(0,ZOp,1,0),_.Vf(1,0,DPp),_.Wf(),_.D(3,$Op,5,0,"div",5),_.T(4,"async"),_.D(5,xPp,13,18,"div",5),_.T(6,"async"));a&2&&(_.y(3),_.E("ngIf",_.U(4,2,b.viewStatus)===b.viewStates.EMPTY),_.y(2),_.E("ngIf",_.U(6,4,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.rt,_.Gq,_.An,_.rn,_.prc,_.QDc,_.ds,_.cs,_.Zr,_.as,_.px,
_.Up,_.vp,_.up,_.Pp,_.Kp,_.Lp,_.YDc,_.WDc,_.XDc,_.IC,_.vC,_.pC,_.yC,_.xC,_.us,_.rs,_.o9,_.TDc,_.RDc,_.wn],styles:["body[data-cm-color-scheme=dark]:where([data-cm-dark-launched=true])   .cm-gm2[_nghost-%COMP%], body[data-cm-color-scheme=dark]:where([data-cm-dark-launched=true])   .cm-gm2   [_nghost-%COMP%]{--focus-indicator-color-primary-inverse:#dadce0}.purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid var(--cm-sys-color-hairline,rgba(0,0,0,.12))}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:var(--cm-sys-color-state-neutral-on-surface-hover,rgba(0,0,0,.04))}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}.cfc-purview-picker-list-icon-line-height[_ngcontent-%COMP%]{line-height:normal}"],
changeDetection:0});
_.Wh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
