"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.Vh("pm_learn_button");
var M7n=function(a){if(a&1){const b=_.m();_.G(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.T(4,"async");_.T(5,"async");_.T(6,"async");_.P("click",function(){_.p(b);const c=_.Q();return _.t(c.onClick())});_.J(7,"cfc-icon",6);_.G(8,"span",null,1);_.N(10,2);_.H()()()()}a&2&&(a=_.Q(),_.y(2),_.$f("selected",_.U(4,7,a.isNeosOpen)),_.E("ve",a.veIds.NeosLearnButton)("veClick",!0),_.Xf("aria-expanded",_.U(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.U(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var N7n=class extends _.L7a{};N7n.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Jd(N7n)))(b||N7n)}})();N7n.\u0275prov=_.k({token:N7n,factory:function(a){let b=null;if(a)b=new a;else{var c=_.ad(_.Qn);b=_.Mn(c,"globalLearnButtonBooleanStateId")}return b},providedIn:"root"});var O7n=class extends _.Blb{};O7n.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Jd(O7n)))(b||O7n)}})();O7n.\u0275prov=_.k({token:O7n,factory:function(a){let b=null;a?b=new a:b=_.ad(_.yq).get("learnbuttonservice-click-event");return b},providedIn:"root"});var P7n={moduleId:"pm_learning_panel",className:"LearningPanelService"},Q7n={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},R7n=class{constructor(){this.JSC$445759_booleanState=_.l(N7n);this.learnButtonClickNotification=_.l(O7n);this.JSC$445759_embeddedToolsService=_.l(_.zU);this.isLearnButtonVisible=this.JSC$445759_booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.Bf({bufferSize:1,refCount:!0}));this.isNeosOpen=
this.JSC$445759_embeddedToolsService.isWalkthroughOpen.pipe(_.Bf({bufferSize:1,refCount:!0}))}};R7n.\u0275fac=function(a){return new (a||R7n)};R7n.\u0275prov=_.k({token:R7n,factory:R7n.\u0275fac,providedIn:"root"});
var U7n=function(a){a.learnButtonClickNotification.onEmit.pipe(_.B(()=>a.JSC$445759_embeddedToolsService.isWalkthroughOpen.pipe(_.qf())),_.Lf(a.relevantLearningContent),_.Gf(a.destroyed)).subscribe(([b,c])=>{b?S7n(a):(T7n(a,c),a.JSC$445759_embeddedToolsService.isWalkthroughOpen.pipe(_.te(Boolean),_.qf()).subscribe(d=>{d&&a.JSC$445759_embeddedToolsService.focusWalkthroughContainer()}))})},S7n=function(a){_.Cc(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.JSC$445759_embeddedToolsService.closeWalkthrough();
yield V7n(a);a.JSC$445764_learningPanelPreferenceService.updateShouldOpenPanel(!1)})},T7n=function(a,b){_.Cc(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield V7n(a),a.JSC$445764_learningPanelPreferenceService.updateShouldOpenPanel(!0),a.JSC$445759_embeddedToolsService.launchWalkthrough({tutorialId:_.kTg(b),autoOpen:!0}))})},V7n=function(a){return _.Cc(function*(){a.JSC$445764_learningPanelPreferenceService||(a.JSC$445764_learningPanelPreferenceService=yield _.dj(a.JSC$445764_deferredLoader,
Q7n))})},W7n=class extends R7n{constructor(){super();this.JSC$445764_deferredLoader=_.l(_.cj);this.analyticsService=_.l(_.mo);this.JSC$445764_uiShellStateService=_.l(_.Vtb);this.destroyed=new _.wf;this.logger=null;this.relevantLearningContent=_.je(()=>_.dj(this.JSC$445764_deferredLoader,P7n)).pipe(_.B(a=>a.relevantLearningContent),_.Bf({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.JSC$445764_uiShellStateService.uiShellStateObs.pipe(_.x(a=>a==="NORMAL"));_.fe([this.isUiShellStateNormal,
this.relevantLearningContent]).pipe(_.Gf(this.destroyed)).subscribe(([a,b])=>{a?this.JSC$445759_booleanState.set("learnbuttonservice-learn-button-shown",!!b):this.JSC$445759_booleanState.set("learnbuttonservice-learn-button-shown",!1)});U7n(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};W7n.\u0275fac=function(a){return new (a||W7n)};W7n.\u0275prov=_.k({token:W7n,factory:W7n.\u0275fac,providedIn:"root"});var X7n=class extends R7n{};
X7n.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Jd(X7n)))(b||X7n)}})();X7n.\u0275prov=_.k({token:X7n,factory:()=>_.Sh()?_.l(R7n):_.l(W7n),providedIn:"root"});var Y7n=new _.go("45413280",!0);var Z7n={moduleId:"pm_learning_panel",className:"LearningPanelService"},$7n=class{constructor(){this.analyticsService=_.l(_.mo);this.JSC$445769_currentRouteParser=_.l(_.Es);_.l(_.zU);this.loader=_.l(_.cj);this.location=_.l(_.Di);this.JSC$445769_sectionsRegistry=_.l(_.dmb);this.stateService=_.l(_.Qn);_.gi(Y7n);this.relevantContent=_.je(()=>_.dj(this.loader,Z7n)).pipe(_.B(a=>a.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.B(()=>_.Rtb(this.JSC$445769_currentRouteParser,
_.Ptb(this.JSC$445769_currentRouteParser))),_.B(a=>a?this.JSC$445769_sectionsRegistry.getSection(a):_.v(null)),_.x(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.Bf({bufferSize:1,refCount:!0}));_.fe([this.relevantContent,this.currentSectionTitle]).pipe(_.x(([a,b])=>{if(!a)return null;b=b?_.Nj("En savoir plus sur {PRODUCT_NAME}",
{PRODUCT_NAME:b}):"En savoir plus sur ce produit";return{title:b,id:a.id}}),_.Bf({bufferSize:1,refCount:!0}));new _.Ln("help_assistant_enabled");this.startHelpAssistantSubject=_.On(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable();this.logger=null}};$7n.\u0275fac=function(a){return new (a||$7n)};$7n.\u0275prov=_.k({token:$7n,factory:$7n.\u0275fac,providedIn:"root"});var a8n=["learnButton"],b8n=class{constructor(){this.learnButtonService=_.l(X7n);_.l($7n);this.JSC$445774_duetService=_.l(_.PI);this.veIds={NeosLearnButton:120908};this.JSC$445774_hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}set learnButton(a){a&&this.JSC$445774_hasBeenClicked&&(a.nativeElement.focus(),this.JSC$445774_hasBeenClicked=!1)}onClick(){_.nYd(this.JSC$445774_duetService,
{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();this.JSC$445774_hasBeenClicked=!0},0)}};b8n.\u0275fac=function(a){return new (a||b8n)};
b8n.\u0275cmp=_.A({type:b8n,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Gg(a8n,5,_.De);if(a&2){let c;_.Jg(c=_.Kg())&&(b.learnButton=c.first)}},standalone:!1,decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""],"Apprendre",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label",'Ouvrir ou fermer le panneau "Apprendre"',1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],
template:function(a,b){a&1&&(_.D(0,M7n,11,13,"cfc-action-bar-content",3),_.T(1,"async"));a&2&&_.E("ngIf",_.U(1,1,b.isLearnButtonVisible))},dependencies:[_.$y,_.Gq,_.Sq,_.Uy,_.rn,_.Fp,_.cs,_.Yr,_.as,_.wn],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],changeDetection:0});var c8n=class{};c8n.\u0275fac=function(a){return new (a||c8n)};c8n.\u0275mod=_.We({type:c8n,id:"pm_learn_button"});c8n.\u0275inj=_.Pc({providers:[{provide:_.Sn,useValue:{LearnButton:b8n}}],imports:[_.az,_.rt,_.kY,_.An,_.Up,_.Jp,_.ds]});_.Mf(c8n,"pm_learn_button");
_.Wh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
