"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var tOp,uOp,vOp,wOp,yOp,zOp,BOp,COp;tOp=function(a=!0){return{isActive:a}};uOp=_.Jk("[Stars] Fetch Stars Request Started",_.Ak());vOp=_.Jk("[Stars] Fetch Stars Request Succeeded",_.Ak());wOp=_.Jk("[Stars] Fetch Stars Request Failed",_.Ak());_.xOp=_.Jk("[Stars] Create Star Request Started",_.Ak());yOp=_.Jk("[Stars] Create Star Request Succeeded",_.Ak());zOp=_.Jk("[Stars] Create Star Request Failed",_.Ak());_.AOp=_.Jk("[Stars] Delete Star Request Started",_.Ak());
BOp=_.Jk("[Stars] Delete Star Request Succeeded",_.Ak());COp=_.Jk("[Stars] Delete Star Request Failed",_.Ak());_.DOp=_.Jk("[Stars] Dismiss Failure",_.Ak());_.EOp=_.Jk("[Stars] Retry Stars Fetch");var FOp=_.UE({selectId:a=>a.resourceId||""}),GOp={stars:FOp.getInitialState(),requests:{},failures:{},organizations:[]},n9=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),HOp=_.Ik(GOp,_.Hk(uOp,(a,b)=>{a=Object.assign({},n9(a));if(a.requests[b.request]===void 0||a.requests[b.request]===0)a.requests[b.request]=1;return a}),_.Hk(vOp,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||
(d.organization="0"),c.push(d);a=Object.assign({},n9(a),{stars:FOp.removeAll(a.stars)});a.organizations=b.organizations;a.stars=FOp.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=tOp(!1);return a}),_.Hk(wOp,(a,b)=>{a=Object.assign({},n9(a));a.requests[b.request]=3;a.failures.fetch=tOp();return a}),_.Hk(_.xOp,(a,b)=>{a=Object.assign({},n9(a));a.requests[`create/${b.projectId}`]=1;a.stars=FOp.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),
_.Hk(yOp,(a,b)=>{a=Object.assign({},n9(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=FOp.updateOne(b,a.stars);a.failures.mutate=tOp(!1);return a}),_.Hk(zOp,(a,b)=>{a=Object.assign({},n9(a));a.requests[`create/${b.projectId}`]=3;a.stars=FOp.removeOne(b.projectId,a.stars);a.failures.mutate=tOp();return a}),_.Hk(_.AOp,(a,b)=>{a=Object.assign({},n9(a));
a.requests[`delete/${b.projectId}`]=1;a.stars=FOp.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.Hk(BOp,(a,b)=>{a=Object.assign({},n9(a));a.requests[`delete/${b.projectId}`]=2;a.stars=FOp.removeOne(b.projectId,a.stars);a.failures.mutate=tOp(!1);return a}),_.Hk(COp,(a,b)=>{a=Object.assign({},n9(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=tOp();a.stars=FOp.updateOne(b,a.stars);return a}),_.Hk(_.DOp,(a,b)=>{a=Object.assign({},
n9(a));a.failures[b.key]={isActive:!1};return a}));var IOp,JOp,KOp;IOp=new _.id("Stars reducer token",{factory:()=>({stars:HOp})});JOp=_.Dk("stars.entity_store");KOp=_.Ck(JOp,a=>a.stars);_.LOp=_.Ck(KOp,(a,b)=>a.requests[b.key]||0);_.MOp=_.Ck(KOp,(a,b)=>a.failures[b.key]||{dismissed:!0});_.NOp=_.Ck(KOp,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.OOp=_.Ck(KOp,(a,b)=>a.stars.entities[b.projectId]);var POp=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.x(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},QOp=class{constructor(){this.coliseum=_.l(_.oq)}createStar(a){return _.nq(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.nq(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};QOp.\u0275fac=function(a){return new (a||QOp)};QOp.\u0275prov=_.k({token:QOp,factory:QOp.\u0275fac,providedIn:"root"});var TOp=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&a.hasCachedListStarsResponse.size<=1?ROp(a):SOp(a)},UOp=function(a){return TOp(a).pipe(_.Jf(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},ROp=function(a){return a.listStarsResponseReplay.asObservable().pipe(_.te(b=>!!b),_.jf(1))},SOp=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return POp(a.starsColiseumClient).pipe(_.Jf(b=>{a.listStarsResponseReplay.next(b)}),_.xf(1),_.ce())},VOp=class{constructor(){this.analyticsService=
_.l(_.mo);this.starsColiseumClient=_.l(QOp);this.stateService=_.l(_.Qn);this.hasCachedListStarsResponse=_.Mn(this.stateService,"starsServiceInitialRequest");this.listStarsResponseReplay=_.On(this.stateService,"starsServiceListStarsReplay",{variant:"BEHAVIOR_SUBJECT",initialValue:null})}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.Jf(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",
!1);return this.starsColiseumClient.deleteStar(a).pipe(_.Jf(()=>{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};VOp.\u0275fac=function(a){return new (a||VOp)};VOp.\u0275prov=_.k({token:VOp,factory:VOp.\u0275fac,providedIn:"root"});var WOp=class{constructor(){this.actions=_.l(_.Ss);this.organizationResourceService=_.l(_.Nt);this.JSC$450444_starsService=_.l(VOp);this.triggerStarsInitialQuery=_.Lk(()=>this.actions.pipe(_.Kk(uOp),_.jf(1),_.B(()=>_.le([_.Mt(this.organizationResourceService),UOp(this.JSC$450444_starsService)])),_.x(([a,b])=>vOp({stars:b,organizations:a,request:"fetch",list:"all"})),_.Ze(()=>_.v(wOp({request:"fetch"})))));this.triggerStarsRefreshQuery=_.Lk(()=>this.actions.pipe(_.Kk(_.EOp),_.cf(()=>_.le([_.Mt(this.organizationResourceService),
UOp(this.JSC$450444_starsService)])),_.x(([a,b])=>vOp({stars:b,organizations:a,request:"fetch",list:"all"})),_.Ze(()=>_.v(wOp({request:"fetch"})))));this.createStar=_.Lk(()=>this.actions.pipe(_.Kk(_.xOp),_.cf(a=>this.JSC$450444_starsService.createStar(a.projectId).pipe(_.x(b=>yOp({star:b.star,projectId:a.projectId})),_.Ze(()=>_.v(zOp({projectId:a.projectId})))))));this.deleteStar=_.Lk(()=>this.actions.pipe(_.Kk(_.AOp),_.cf(a=>this.JSC$450444_starsService.deleteStar(a.projectId).pipe(_.x(()=>BOp({projectId:a.projectId})),
_.Ze(()=>_.v(COp({projectId:a.projectId})))))))}ngrxOnInitEffects(){return uOp({request:"fetch"})}};WOp.\u0275fac=function(a){return new (a||WOp)};WOp.\u0275prov=_.k({token:WOp,factory:WOp.\u0275fac,providedIn:"root"});_.o9=class{};_.o9.\u0275prov=_.k({token:_.o9,factory:_.o9.\u0275fac,providedIn:"root"});_.o9.\u0275fac=function(a){return new (a||_.o9)};_.o9.\u0275mod=_.We({type:_.o9});_.o9.\u0275inj=_.Pc({imports:[_.f3c("stars.entity_store",IOp),_.VE([WOp])]});
}catch(e){_._DumpException(e)}
try{
_.Vh("ZNGQR");
_.PKc=class{constructor(){this.cdr=_.l(_.ln);this.store=_.l(_.Gk);this.onDestroy=new _.rf;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.OOp,{projectId:this.resource.getResourceId()}).pipe(_.nf()),b=this.store.select(_.LOp,{key:"fetch"}).pipe(_.nf());_.fe([a,b]).pipe(_.Jf(([c,d])=>{this.update(c,d)}),_.Gf(this.onDestroy)).subscribe()}update(a,b){a=b===3?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=a===0;this.isDisabled=
a===2;this.isPending=a===3||a===4;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"D\u00e9sactiver le suivi";case 1:return"Activer le suivi";case 2:return"\u00c0 l'heure actuelle, les favoris ne fonctionnent pas.";case 4:case 3:return"Enregistrement\u2026";default:_.qb(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.qb(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
_.PKc.\u0275fac=function(a){return new (a||_.PKc)};
_.PKc.\u0275cmp=_.A({type:_.PKc,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:()=>[["mat-icon-button","","aria-label","Ajouter le projet aux favoris",1,"cfc-button-toggle-icon","cfc-color-primary",3,"change","click","value","checked","disabled","cfcTooltip"],[3,"icon"]],template:function(a,b){a&1&&(_.G(0,"mat-button-toggle",0),_.P("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.AOp)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.xOp)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.J(1,"cfc-icon",1),_.H());a&2&&(_.$f("mat-button-toggle-checked",!1),_.E("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.y(),_.E("icon",b.icon))},dependencies:[_.An,_.Jp,_.Fp,_.ds,_.et,_.dt,_.o9,_.us,_.rs],encapsulation:2});
_.Wh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
