"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var Sgj,Tgj,Ugj,Vgj,Wgj,Xgj,Ygj,Zgj,bhj,chj,dhj,ehj,ihj;Sgj=function(a){a&1&&(_.G(0,"cfc-heading",1),_.R(1),_.H());a&2&&(a=_.Q(),_.E("visualLevel",4),_.y(),_.S(" ",a.titleText," "))};Tgj=function(a){a&1&&(_.G(0,"a",4),_.R(1," Learn more "),_.H());a&2&&(a=_.Q(2),_.E("cfcDocLink",a.contentLearnMoreLink))};Ugj=function(a){a&1&&(_.G(0,"cfc-message",2)(1,"cfc-message-text"),_.R(2),_.F(3,Tgj,2,1,"a",4),_.H()());a&2&&(a=_.Q(),_.y(2),_.S(" ",a.contentText," "),_.y(),_.gg(a.contentLearnMoreLink?3:-1))};
Vgj=function(a){a&1&&(_.G(0,"div",9)(1,"cfc-message",10)(2,"cfc-message-text",11),_.R(3),_.H()()());a&2&&(a=_.Q(2),_.y(3),_.S(" ",a.errorMessage," "))};
Wgj=function(a){if(a&1){const b=_.m();_.G(0,"div",3)(1,"div",5)(2,"apis-enabler",6,0);_.P("enablerStateChange",function(c){_.p(b);const d=_.Q();return _.t(d.onApisEnablerStateChange(c))})("errorMessageChange",function(c){_.p(b);_.Q().errorMessage=c;return _.t(void 0)});_.H();_.G(4,"cfc-progress-button",7)(5,"button",8);_.P("click",function(){_.p(b);const c=_.Q();return _.t(c.enableApis())});_.R(6);_.H()()();_.F(7,Vgj,4,1,"div",9);_.H()}a&2&&(a=_.Q(),_.y(2),_.E("apis",a.apis)("config",a.apisEnablerConfig)("linkToMarketplace",
!0)("enableBatch",!0)("overrideProject",a.overrideProject)("refreshApiStatus",a.refreshApiStatus)("shouldShowErrorMessage",!1),_.y(2),_.E("inProgress",a.inProgress),_.y(),_.E("cfcDisable",a.apisEnabled||a.disabled)("cfcDisableTooltip",a.apisEnabled?a.i18n.MSG_BQ_API_ENABLED_MESSAGE:a.enableButtonDisabledTooltip)("ve",a.enableButtonVe||a.ve.BqApiEnablerEnableButton)("veClick",!0),_.y(),_.S(" ",a.enableButtonMsg," "),_.y(),_.gg(a.errorMessage?7:-1))};
Xgj=function(a){if(a&1){const b=_.m();_.G(0,"apis-enabler",12,0);_.P("enablerStateChange",function(c){_.p(b);const d=_.Q();return _.t(d.onApisEnablerStateChange(c))});_.H();_.G(2,"div")(3,"cfc-progress-button",13)(4,"button",14);_.P("click",function(){_.p(b);const c=_.Q();return _.t(c.enableApis())});_.R(5);_.H()()()}a&2&&(a=_.Q(),_.E("apis",a.apis)("contentText",a.contentText)("contentLearnMoreLink",a.contentLearnMoreLink)("config",a.apisEnablerConfig)("linkToMarketplace",!0)("enableBatch",!0)("overrideProject",
a.overrideProject),_.y(3),_.E("inProgress",a.inProgress),_.y(),_.E("cfcDisable",a.apisEnabled)("cfcDisableTooltip",a.enableButtonDisabledTooltip),_.y(),_.S(" ",a.enableButtonMsg," "))};Ygj=function(a){a&1&&(_.G(0,"div",9),_.J(1,"cfc-loader",11),_.H());a&2&&(_.y(),_.E("isLoading",!0))};Zgj=function(a){a&1&&(_.G(0,"cfc-message",12)(1,"cfc-message-text"),_.R(2),_.H()());a&2&&(a=_.Q(2),_.y(2),_.S(" ",a.i18n.MSG_BQUI_UNIFIED_API_WARNING_MESSAGE," "))};
bhj=function(a,b){if(a&1){const c=_.m();_.G(0,"div",14)(1,"bqui-apis-enabler",17);_.P("enablerStateChange",function(d){const e=_.p(c).$implicit,f=_.Q(2);return _.t($gj(f,d,e))});_.H()()}a&2&&(a=b.$implicit,b=_.Q(2),_.y(),_.E("apis",_.Yg(7,ahj,a))("overrideProject",b.projectObs)("disabled",b.shouldDisableAllDependencyButtons)("refreshApiStatus",b.refreshApiStatus)("enableButtonDisabledTooltip",b.i18n.MSG_BQUI_UNIFIED_API_ENABLER_BUTTON_TOOLTIP)("enableButtonMsg",b.i18n.MSG_BQUI_UNIFIED_API_ENABLER_ENABLE_API_BUTTON)("enableButtonVe",
b.ve.BqUnifiedRequiredApisEnableButton))};
chj=function(a,b){if(a&1){const c=_.m();_.G(0,"div",14)(1,"bqui-apis-enabler",18);_.P("enablerStateChange",function(d){const e=_.p(c).$implicit,f=_.Q(2);return _.t(f.optionalApiEnablerStateChange(d,e))});_.H()()}a&2&&(a=b.$implicit,b=_.Q(2),_.y(),_.E("apis",_.Yg(7,ahj,a))("overrideProject",b.projectObs)("disabled",b.shouldDisableAllDependencyButtons)("enableButtonDisabledTooltip",b.i18n.MSG_BQUI_UNIFIED_API_ENABLER_BUTTON_TOOLTIP)("enableButtonMsg",b.i18n.MSG_BQUI_UNIFIED_API_ENABLER_ENABLE_API_BUTTON)("enableButtonVe",b.ve.BqUnifiedOptionalApisEnableButton)("refreshApiStatus",
b.refreshApiStatus))};
dhj=function(a){if(a&1){const b=_.m();_.F(0,Zgj,3,1,"cfc-message",12);_.G(1,"p",13);_.R(2);_.H();_.G(3,"div",2);_.jg(4,bhj,2,9,"div",14,_.ig);_.H();_.G(6,"cfc-unfold",15);_.P("unfoldedChange",function(c){_.p(b);_.Q().areOptionalApisUnfolded=c;return _.t(void 0)});_.G(7,"cfc-unfold-header",16)(8,"p",13);_.R(9);_.H()();_.G(10,"cfc-unfold-hidden-content")(11,"div",2);_.jg(12,chj,2,9,"div",14,_.ig);_.H()()()}a&2&&(a=_.Q(),_.gg(!a.areRequiredApisEnabled&&a.isUnifiedEnabled?0:-1),_.y(2),_.S(" ",a.i18n.MSG_BQUI_UNIFIED_API_REQUIRED_API_LABEL,
" "),_.y(2),_.kg(a.requiredApis),_.y(2),_.E("unfolded",a.areOptionalApisUnfolded),_.y(),_.E("ve",a.ve.BqUnifiedOptionalApisUnfold)("veClick",!0)("compactMode",!0),_.y(2),_.S(" ",a.i18n.MSG_BQUI_UNIFIED_API_OPTIONAL_API_LABEL," "),_.y(3),_.kg(a.optionalApis))};ehj=function(a){a&1&&(_.G(0,"cfc-message",10)(1,"cfc-message-text"),_.R(2),_.H()());a&2&&(a=_.Q(),_.y(2),_.S(" ",a.i18n.MSG_BQUI_UNIFIED_API_WARNING_MESSAGE," "))};_.fhj=function(a){a.sendEvent({type:"bqUnifiedEnablementFlow",name:"ApiEnablementFlowOpened"})};
_.ghj=function(a,b){a.sendEvent({type:"bqUnifiedEnablementFlow",name:"ApiEnablementFlowSuccess",metadata:{success:b.success}})};_.hhj={type:1,path:"/bigquery/docs/access-control#bigquery.studioAdmin"};ihj={type:999,url:"http://cloud/bigquery/docs/service-dependencies"};_.jhj=new _.go("45677250");var khj;khj=["apisEnabler"];
_.lhj=class{constructor(){this.JSC$431262_bqAnalyticsService=_.l(_.LD);this.titleText="";this.apis=[];this.enableButtonMsg=this.enableButtonDisabledTooltip=this.contentText="";this.enablerStateChange=new _.Gi;this.inProgressChange=new _.Gi;this.disabled=!1;this.isInlineApiEnablement=_.gi(_.jhj);this.inProgress=!1;this.apisEnabled=!0;this.apisEnablerConfig={layout:1,hideButtons:!0,alwaysShow:!0,hideLoadSpinner:!0};this.errorMessage="";this.i18n={MSG_BQ_API_ENABLED_MESSAGE:_.GA.MSG_BQ_API_ENABLED_MESSAGE};this.ve=
{BqApiEnablerEnableButton:255082}}onApisEnablerStateChange(a){this.inProgress=a===3||a===0;a===5?this.apisEnabled=!0:a===4?(this.apisEnabled=!1,this.JSC$431262_bqAnalyticsService.sendEvent({type:"bqUnifiedEnablement",name:"IndividualApiEnableFailed",metadata:{apiName:this.apis[0]}})):a===2&&(this.apisEnabled=!1);this.disabled=!1;this.inProgressChange.emit(this.inProgress);this.enablerStateChange.emit(a)}enableApis(){this.inProgress=!0;this.apisEnabler.enableApis();this.JSC$431262_bqAnalyticsService.sendEvent({type:"bqUnifiedEnablement",
name:"IndividualApiEnableClick",metadata:{apiName:this.apis[0]}})}};_.lhj.\u0275fac=function(a){return new (a||_.lhj)};
_.lhj.\u0275cmp=_.A({type:_.lhj,selectors:[["bqui-apis-enabler"]],viewQuery:function(a,b){a&1&&_.Gg(khj,5);if(a&2){let c;_.Jg(c=_.Kg())&&(b.apisEnabler=c.first)}},inputs:{titleText:"titleText",apis:"apis",overrideProject:"overrideProject",contentText:"contentText",contentLearnMoreLink:"contentLearnMoreLink",enableButtonDisabledTooltip:"enableButtonDisabledTooltip",enableButtonMsg:"enableButtonMsg",enableButtonVe:"enableButtonVe",disabled:"disabled",refreshApiStatus:"refreshApiStatus"},outputs:{enablerStateChange:"enablerStateChange",
inProgressChange:"inProgressChange"},standalone:!1,decls:4,vars:3,consts:()=>[["apisEnabler",""],[3,"visualLevel"],["id","contentText"],[1,"api-selector-container"],["color","primary","aria-label",'Lien "En savoir plus"',3,"cfcDocLink"],[1,"api-selector-row"],[1,"cfc-action-bar-content-left","api-selector-row",3,"enablerStateChange","errorMessageChange","apis","config","linkToMarketplace","enableBatch","overrideProject","refreshApiStatus","shouldShowErrorMessage"],[1,"api-progress-button",3,"inProgress"],
["mat-button","","type","button","color","primary",3,"click","cfcDisable","cfcDisableTooltip","ve","veClick"],[1,"api-error-message"],["type","error"],[1,"cfc-break-word-wrap"],[3,"enablerStateChange","apis","contentText","contentLearnMoreLink","config","linkToMarketplace","enableBatch","overrideProject"],[3,"inProgress"],["mat-button","","type","button","color","primary",3,"click","cfcDisable","cfcDisableTooltip"]],template:function(a,b){a&1&&(_.F(0,Sgj,2,2,"cfc-heading",1),_.F(1,Ugj,4,2,"cfc-message",
2),_.F(2,Wgj,8,14,"div",3)(3,Xgj,6,11));a&2&&(_.gg(b.titleText?0:-1),_.y(),_.gg(b.contentText&&b.isInlineApiEnablement?1:-1),_.y(),_.gg(b.isInlineApiEnablement?2:3))},dependencies:()=>[_.GZ,_.Gq,_.Sq,_.cs,_.Yr,_.as,_.Aw,_.Oq,_.sw,_.Kp,_.Lp,_.gs],styles:[".api-selector-container[_ngcontent-%COMP%]{min-width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.api-progress-button[_ngcontent-%COMP%]{float:right;padding-left:0}.api-error-message[_ngcontent-%COMP%]{margin-top:8px;margin-bottom:-8px}[_nghost-%COMP%]     .api-selector-row apis-enabler div{min-width:100%}[_nghost-%COMP%]     .api-selector-row apis-enabler div .cfc-kv-list{margin-bottom:0;margin-top:0;min-width:100%;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row}[_nghost-%COMP%]     .api-selector-row apis-enabler div .cfc-kv-list dt{float:left}[_nghost-%COMP%]     .api-selector-row apis-enabler div .cfc-kv-list dd{float:right;padding-right:0;-webkit-box-align:end;-webkit-align-items:end;-moz-box-align:end;-ms-flex-align:end;align-items:end}.api-selector-row[_ngcontent-%COMP%]{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-moz-box-orient:horizontal;-moz-box-direction:normal;-ms-flex-direction:row;flex-direction:row;width:100%}.api-selector-row[_ngcontent-%COMP%] > div[_ngcontent-%COMP%]{width:inherit}.api-selector-row[_ngcontent-%COMP%] > div[_ngcontent-%COMP%]   label[_ngcontent-%COMP%]{width:inherit}\n/*# sourceMappingURL=bqui_apis_enabler.css.map */"],
changeDetection:0});_.mhj=class{};_.mhj.\u0275fac=function(a){return new (a||_.mhj)};_.mhj.\u0275mod=_.We({type:_.mhj});_.mhj.\u0275inj=_.Pc({imports:[_.JZ,_.GZ,_.rt,_.ds,_.Oq,_.sw,_.Kp,_.Lp,_.gs]});var nhj={MSG_BQUI_UNIFIED_API_ENABLER_CONTENT_TEXT:"L'API BigQuery\u00a0Unified contient une liste des API n\u00e9cessaires pour modifier et enregistrer du code, utiliser l'historique des versions, et partager via IAM des requ\u00eates enregistr\u00e9es, des notebooks Python, des canevas de donn\u00e9es, etc.",MSG_BQUI_UNIFIED_API_ENABLER_ROW_MESSAGE:"Afficher et activer des API individuelles",MSG_BQUI_UNIFIED_API_ENABLER_ENABLE_API_BUTTON:"Activer",MSG_BQUI_UNIFIED_API_ENABLER_BUTTON_TOOLTIP:"Le service d'API BigQuery\u00a0Unified est un ensemble d'API permettant d'utiliser BigQuery. Vous pouvez activer les fonctionnalit\u00e9s de base dans BigQuery pour faciliter l'activation de cette API. Veuillez patienter pendant l'activation de l'API BigQuery\u00a0Unified.",
MSG_BQUI_UNIFIED_API_REQUIRED_API_LABEL:"API requises",MSG_BQUI_UNIFIED_API_OPTIONAL_API_LABEL:"API facultatives",MSG_BQUI_UNIFIED_API_WARNING_MESSAGE:"Une ou plusieurs API requises de l'API BigQuery\u00a0Unified ne sont pas activ\u00e9es."};var ohj;ohj=function(a,b){return a.JSC$431270_serviceUsageService.listExpandedMembers(b,"bigqueryunified.googleapis.com","dependencies").pipe(_.x(c=>c.filter(d=>d!=="bigqueryunified.googleapis.com")),_.Ze(()=>_.v(a.bigqueryUnifiedApiDependencies)))};_.phj=function(a,b){return b.every(c=>a.JSC$431270_apiEnablementResolver.isEnabled(c))};_.qhj=class{constructor(){this.JSC$431270_serviceUsageService=_.l(_.yWc);this.JSC$431270_apiEnablementResolver=_.l(_.hE);this.bigqueryUnifiedApiDependencies="aiplatform.googleapis.com analyticshub.googleapis.com bigquery.googleapis.com bigqueryconnection.googleapis.com bigquerydatapolicy.googleapis.com bigquerymigration.googleapis.com bigqueryreservation.googleapis.com bigquerystorage.googleapis.com compute.googleapis.com dataform.googleapis.com dataplex.googleapis.com dataproc.googleapis.com dataprocrm.googleapis.com datastream.googleapis.com oslogin.googleapis.com storage-api.googleapis.com storage-component.googleapis.com".split(" ")}};
_.qhj.\u0275fac=function(a){return new (a||_.qhj)};_.qhj.\u0275prov=_.k({token:_.qhj,factory:_.qhj.\u0275fac,providedIn:"root"});var ahj,$gj,shj,rhj,uhj;ahj=a=>[a];$gj=function(a,b,c){b===5?(a.JSC$431276_bqAnalyticsService.sendEvent({type:"bqUnifiedEnablement",name:"EnableRequiredUnifiedApiCompleted",metadata:{apiName:c}}),a.JSC$431276_apiEnablementResolver.resolve().pipe(_.Gf(a.destroy$)).subscribe(()=>{rhj(a);a.changeDetector.detectChanges()}),a.apiEnablerStateChange.emit({state:b,api:c})):b===4&&a.JSC$431276_bqAnalyticsService.sendEvent({type:"bqUnifiedEnablement",name:"EnableRequiredUnifiedApiFailed",metadata:{apiName:c}})};
shj=function(a,b){for(const c of a)b=b.filter(d=>d!==c);return b};rhj=function(a){a.areRequiredApisEnabled=_.phj(a.JSC$431276_bigqueryUnifiedApiService,a.requiredApis);a.toggleWarning=!a.areRequiredApisEnabled&&!a.areRequiredApisUnfolded&&a.isUnifiedEnabled;a.changeDetector.detectChanges()};
_.thj=class{constructor(){this.requiredApis=[];this.apiEnablerStateChange=new _.Gi;this.bigqueryUnifiedApiDependenciesServiceName=["bigqueryunified.googleapis.com"];this.optionalApis=[];this.inProgress=this.areRequiredApisEnabled=this.isUnifiedEnabled=this.areOptionalApisUnfolded=this.areRequiredApisUnfolded=this.toggleWarning=!1;this.destroy$=new _.wf(1);this.JSC$431276_apiEnablementResolver=_.l(_.hE);this.projectParamService=_.l(_.aq);this.JSC$431276_bigqueryUnifiedApiService=_.l(_.qhj);this.JSC$431276_bqAnalyticsService=
_.l(_.LD);this.changeDetector=_.l(_.ln);this.projectId=_.$p(this.projectParamService);this.contentLearnMoreLink=ihj;this.i18n=Object.assign({},nhj);this.ve={BqUnifiedApiEnableButton:255083,BqUnifiedOptionalApisEnableButton:255084,BqUnifiedRequiredApisEnableButton:255085,BqUnifiedAllDependenciesUnfold:254918,BqUnifiedOptionalApisUnfold:254919};this.refreshSubject=new _.Jh;this.refreshApiStatus=this.refreshSubject.asObservable();this.shouldDisableAllDependencyButtons=!1}ngOnInit(){ohj(this.JSC$431276_bigqueryUnifiedApiService,
"projects/"+this.projectId).pipe(_.Gf(this.destroy$),_.Ze(()=>_.v([]))).subscribe(a=>{this.optionalApis=shj(this.requiredApis,a);rhj(this)})}ngOnDestroy(){this.destroy$.next();this.destroy$.complete()}get projectObs(){return _.v(new _.pj(this.projectId,0))}inProgressChange(a){this.inProgress=a;this.changeDetector.detectChanges()}optionalApiEnablerStateChange(a,b){a===5?this.JSC$431276_bqAnalyticsService.sendEvent({type:"bqUnifiedEnablement",name:"EnableOptionalUnifiedApiCompleted",metadata:{apiName:b}}):
a===4&&this.JSC$431276_bqAnalyticsService.sendEvent({type:"bqUnifiedEnablement",name:"EnableOptionalUnifiedApisFailed",metadata:{apiName:b}})}};_.thj.\u0275fac=function(a){return new (a||_.thj)};
_.thj.\u0275cmp=_.A({type:_.thj,selectors:[["bqui-unified-api-enabler"]],inputs:{requiredApis:"requiredApis"},outputs:{apiEnablerStateChange:"apiEnablerStateChange"},standalone:!1,decls:17,vars:13,consts:()=>[["id","contentText"],["color","primary","aria-label",'Lien "En savoir plus"',3,"cfcDocLink"],[1,"api-selector-container"],[1,"api-selector-row"],["id","unifiedApiEnabler",3,"enablerStateChange","inProgressChange","apis","overrideProject","enableButtonMsg","enableButtonVe"],["id","requiredApisUnfold",
1,"cfc-space-last",3,"unfoldedChange","unfolded"],[1,"cfc-space-last","cfc-space-above-minus-4",3,"compactMode","ve","veClick"],[1,"cfc-text-body-large","cfc-space-first","cfc-space-last"],[1,"cfc-indent","cfc-space-above-minus-4"],[1,"cfc-width-full","cfc-gutter-base"],["type","warning","id","warningMessage"],["iconSize","small",3,"isLoading"],["type","warning","id","warningMessage",1,"api-unfold-warning-container"],[1,"cfc-color-secondary","cfc-font-weight-medium","cfc-space-last"],[1,"api-selector-row",
"cfc-space-above-minus-5"],["id","optionalApisUnfold",1,"cfc-space-last",3,"unfoldedChange","unfolded"],[1,"cfc-space-last","api-unfold-title",3,"ve","veClick","compactMode"],[3,"enablerStateChange","apis","overrideProject","disabled","refreshApiStatus","enableButtonDisabledTooltip","enableButtonMsg","enableButtonVe"],[3,"enablerStateChange","apis","overrideProject","disabled","enableButtonDisabledTooltip","enableButtonMsg","enableButtonVe","refreshApiStatus"]],template:function(a,b){a&1&&(_.G(0,
"div")(1,"cfc-message",0)(2,"cfc-message-text"),_.R(3),_.G(4,"a",1),_.R(5," Learn more "),_.H()()()(),_.G(6,"div",2)(7,"div",3)(8,"bqui-apis-enabler",4),_.P("enablerStateChange",function(c){c===3?b.shouldDisableAllDependencyButtons=!0:c===5?(b.JSC$431276_bqAnalyticsService.sendEvent({type:"bqUnifiedEnablement",name:"EnableBQUnifiedApiCompleted"}),b.isUnifiedEnabled=!0,b.refreshSubject.next(void 0),b.apiEnablerStateChange.emit({state:c,api:"bigqueryunified.googleapis.com"}),rhj(b)):c===4&&b.JSC$431276_bqAnalyticsService.sendEvent({type:"bqUnifiedEnablement",
name:"EnableBqUnifiedApiFailed"})})("inProgressChange",function(c){return b.inProgressChange(c)}),_.H()(),_.G(9,"cfc-unfold",5),_.P("unfoldedChange",function(c){b.areRequiredApisUnfolded=c;rhj(b)}),_.G(10,"cfc-unfold-header",6)(11,"p",7),_.R(12),_.H()(),_.G(13,"cfc-unfold-hidden-content",8),_.F(14,Ygj,2,1,"div",9)(15,dhj,14,7),_.H()(),_.F(16,ehj,3,1,"cfc-message",10),_.H());a&2&&(_.y(3),_.S(" ",b.i18n.MSG_BQUI_UNIFIED_API_ENABLER_CONTENT_TEXT," "),_.y(),_.E("cfcDocLink",b.contentLearnMoreLink),_.y(4),
_.E("apis",b.bigqueryUnifiedApiDependenciesServiceName)("overrideProject",b.projectObs)("enableButtonMsg",b.i18n.MSG_BQUI_UNIFIED_API_ENABLER_ENABLE_API_BUTTON)("enableButtonVe",b.ve.BqUnifiedApiEnableButton),_.y(),_.E("unfolded",b.areRequiredApisUnfolded),_.y(),_.E("compactMode",!0)("ve",b.ve.BqUnifiedAllDependenciesUnfold)("veClick",!0),_.y(2),_.S(" ",b.i18n.MSG_BQUI_UNIFIED_API_ENABLER_ROW_MESSAGE," "),_.y(2),_.gg(b.inProgress?14:15),_.y(2),_.gg(b.toggleWarning?16:-1))},dependencies:()=>[_.Sq,
_.lhj,_.Oq,_.wx,_.Kp,_.Lp,_.Xz,_.Yz,_.Zz],styles:[".api-selector-container[_ngcontent-%COMP%]{min-width:100%;display:inline-block;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.api-unfold-warning-container[_ngcontent-%COMP%]{margin-left:-24px}.api-unfold-title[_ngcontent-%COMP%]{margin-top:-4px}.api-enabler[_ngcontent-%COMP%]{margin-top:-2px}.api-selector-row[_ngcontent-%COMP%]{display:inline-block;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;width:100%}.api-selector-row[_ngcontent-%COMP%] > div[_ngcontent-%COMP%]{width:inherit}.api-selector-row[_ngcontent-%COMP%] > div[_ngcontent-%COMP%]   label[_ngcontent-%COMP%]{width:inherit}\n/*# sourceMappingURL=bqui_unified_api_enabler.css.map */"],
changeDetection:0});uhj=[_.rt,_.mhj,_.Oq,_.wx,_.Kp,_.Lp,_.Xz,_.Yz,_.Zz];_.vhj=class{};_.vhj.\u0275fac=function(a){return new (a||_.vhj)};_.vhj.\u0275mod=_.We({type:_.vhj});_.vhj.\u0275inj=_.Pc({imports:[_.JZ,uhj]});
}catch(e){_._DumpException(e)}
try{
_.Vh("pm_alto_api_enablement_subtask");
var whj=function(a){if(a&1){const b=_.m();_.G(0,"bqui-unified-api-enabler",29);_.P("apiEnablerStateChange",function(c){_.p(b);const d=_.Q();return _.t(d.updateRequiredApisEnabled(c))});_.H()}a&2&&(a=_.Q(),_.E("requiredApis",a.apis.ALL_APIS_REQUIRED_FOR_NOTEBOOK))},xhj=function(a){a&1&&(_.G(0,"cfc-message",34)(1,"cfc-message-text"),_.R(2),_.H()());a&2&&(a=_.Q(2),_.y(2),_.S(" ",a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_BILLING_REQUIRED_MESSAGE," "))},yhj=function(a){if(a&1){const b=_.m();_.G(0,"cfc-heading",
30);_.R(1);_.H();_.G(2,"apis-enabler",31,3);_.P("enablerStateChange",function(c){_.p(b);var d=_.Q();d.isBigqueryStudioApiEnablementV2Enabled?d.updateRequiredApisEnabled({state:c}):c===5?(d.enableSavedQueryInProgress&&d.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"EnableSavedQueryRequiredApisCompleted"}),d.enableSavedQueryInProgress=!1,d.requiredApisEnabled=!0):c===4&&(d.enableSavedQueryInProgress&&d.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"EnableSavedQueryRequiredApisFailed"}),
d.enableSavedQueryInProgress=!1);return _.t(void 0)});_.H();_.G(4,"div")(5,"cfc-progress-button",26)(6,"button",32);_.P("click",function(){_.p(b);const c=_.Q();c.enableSavedQueryInProgress=!0;c.requiredSavedQueryApiEnabler.enableApis();return _.t(void 0)});_.R(7);_.H()()();_.G(8,"cfc-heading",30);_.R(9);_.H();_.D(10,xhj,3,1,"cfc-message",33);_.G(11,"apis-enabler",31,4);_.P("enablerStateChange",function(c){_.p(b);var d=_.Q();c===5?(d.enableNotebookInProgress&&d.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",
name:"EnableRequiredApisCompleted"}),d.enableNotebookInProgress=!1,d.requiredNotebookApisEnabled=!0):c===4&&(d.enableNotebookInProgress&&d.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"EnableRequiredApisFailed"}),d.enableNotebookInProgress=!1);return _.t(void 0)});_.H();_.G(13,"div")(14,"cfc-progress-button",26)(15,"button",32);_.P("click",function(){_.p(b);const c=_.Q();c.enableNotebookInProgress=!0;c.requiredNotebookApiEnabler.enableApis();return _.t(void 0)});_.R(16);_.H()()()}a&
2&&(a=_.Q(),_.E("visualLevel",4),_.y(),_.S(" ",a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_SAVED_QUERY_APIS_TITLE," "),_.y(),_.E("apis",a.apis.ALL_APIS_REQUIRED_FOR_SAVED_QUERY)("contentText",a.i18n.MSG_ENABLE_SAVED_QUERY_REQUIRED_API_MESSAGE)("contentLearnMoreLink",a.dl.CONSOLE__DATAFORM)("config",a.config)("linkToMarketplace",!0)("enableBatch",!0),_.y(3),_.E("inProgress",a.enableSavedQueryInProgress),_.y(),_.E("cfcDisable",a.requiredApisEnabled)("cfcDisableTooltip",a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_BUTTON_DISABLED),
_.y(),_.S(" ",a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_ENABLE_APIS_BUTTON," "),_.y(),_.E("visualLevel",4),_.y(),_.S(" ",a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_NOTEBOOK_APIS_TITLE," "),_.y(),_.E("ngIf",a.missingBillintAccount),_.y(),_.E("apis",a.apis.ADDITIONAL_APIS_REQUIRED_FOR_NOTEBOOK)("contentText",a.i18n.MSG_ENABLE_NOTEBOOK_REQUIRED_API_MESSAGE)("contentLearnMoreLink",a.dl.CONSOLE__BIGQUERY_DOCS_NOTEBOOKS_INTRODUCTION)("config",a.config)("linkToMarketplace",!0)("enableBatch",!0),_.y(3),_.E("inProgress",a.enableNotebookInProgress),
_.y(),_.E("cfcDisable",a.requiredNotebookApisEnabled)("cfcDisableTooltip",a.missingBillintAccount?a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_BUTTON_DISABLED_WITHOUT_BILLING:a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_BUTTON_DISABLED),_.y(),_.S(" ",a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_ENABLE_ALL_APIS_BUTTON," "))},zhj=function(a){a&1&&(_.G(0,"cfc-message",16)(1,"cfc-message-text"),_.R(2),_.H()());a&2&&(a=_.Q(),_.y(2),_.S(" ",a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_NEXT_DISABLED_MESSAGE," "))},Ahj=function(a){if(a&1){const b=
_.m();_.G(0,"apis-enabler",25,5);_.P("enablerStateChange",function(c){_.p(b);var d=_.Q();c===5?(d.enableOptionalSparkOnBQApisInProgress&&d.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"EnableOptionalSparkOnBigQueryApisCompleted"}),d.enableOptionalSparkOnBQApisInProgress=!1):c===4&&(d.enableOptionalSparkOnBQApisInProgress&&d.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"EnableOptionalSparkOnBigQueryApisFailed"}),d.enableOptionalSparkOnBQApisInProgress=
!1);return _.t(void 0)});_.H();_.G(2,"cfc-progress-button",26)(3,"button",27);_.P("click",function(){_.p(b);const c=_.Q();c.enableOptionalSparkOnBQApisInProgress=!0;c.optionalSparkOnBigQueryApiEnabler.enableApis();return _.t(void 0)});_.R(4);_.H()()}a&2&&(a=_.Q(),_.E("apis",a.apis.ALL_APIS_REQUIRED_FOR_SPARK_ON_BIGQUERY)("contentText",a.i18n.MSG_SPARK_ON_BIGQUERY_API_ENABLE_MESSAGE)("config",a.config)("linkToMarketplace",!0)("enableBatch",!0),_.y(2),_.E("inProgress",a.enableOptionalApisInProgress),
_.y(2),_.S(" ",a.i18n.MSG_BQ_ALTO_API_ENABLEMENT_ENABLE_APIS_BUTTON," "))},Bhj={type:1,path:"/dataform"},Chj=["requiredSavedQueryApiEnabler"],Dhj=["requiredNotebookApiEnabler"],Ehj=["optionalApiEnabler"],Fhj=["optionalSparkOnBigQueryApiEnabler"],Ghj=["stepper"],Hhj=["requiredApiStep"],Ihj="bigqueryconnection.googleapis.com cloudfunctions.googleapis.com run.googleapis.com artifactregistry.googleapis.com cloudbuild.googleapis.com cloudresourcemanager.googleapis.com".split(" "),Jhj=["dataproc.googleapis.com"],
Lhj=function(a){const b=new _.Xv;return _.le([Khj(a,a.JSC$431288_ownerMembers,a.requiredNotebookApisEnabled?["roles/bigquery.studioAdmin"]:["roles/dataform.codeOwner"],b),Khj(a,a.JSC$431288_creatorMembers,a.requiredNotebookApisEnabled?["roles/bigquery.studioUser"]:["roles/dataform.codeCreator"],b)]).pipe(_.x(()=>b))},Khj=function(a,b,c,d){return b.length===0?_.v({}):a.JSC$431288_memberService.convertContacts(b).pipe(_.Jf(e=>{e=e.map(f=>{if(!f.parsedMember)throw Error("ij`"+f.userValue);return f.parsedMember});
for(const f of c)_.Wv(d,f,e)}))},Mhj=class{get JSC$431288_permissionForm(){return this.stepperForm.get("permissions")}get JSC$431288_ownerMembers(){return this.JSC$431288_permissionForm.get("owner").get("members").value}get JSC$431288_creatorMembers(){return this.JSC$431288_permissionForm.get("creator").get("members").value}constructor(){this.route=_.l(_.Ih);this.subtaskRef=_.l(_.gz);this.fb=_.l(_.Vr);this.JSC$431288_memberService=_.l(_.NH);this.JSC$431288_iamUIService=_.l(_.fI);this.JSC$431288_bqAnalyticsService=
_.l(_.LD);this.JSC$431288_billingProjectService=_.l(_.SB);this.JSC$431288_apiEnablementResolver=_.l(_.hE);this.JSC$431288_bigqueryUnifiedApiService=_.l(_.qhj);this.changeDetector=_.l(_.ln);this.i18n={MSG_API_ENABLE_MESSAGE:"L'activation de cette exp\u00e9rience n'entra\u00eene aucuns frais suppl\u00e9mentaires par d\u00e9faut. L'activation de ce projet entra\u00eene l'activation des services suivants pour aider \u00e0 la gestion du code, y compris l'historique des versions, le partage avec IAM et la cr\u00e9ation de notebooks Python avec Colab. Les m\u00e9tadonn\u00e9es du code sont g\u00e9r\u00e9es par Dataform, y compris les donn\u00e9es utilisateur.",
MSG_BQ_ALTO_API_ENABLEMENT_BILLING_REQUIRED_MESSAGE:"Ajoutez un compte de facturation pour pouvoir utiliser les notebooks Python",MSG_BQ_ALTO_API_ENABLEMENT_BUTTON_DISABLED:"API activ\u00e9es",MSG_BQ_ALTO_API_ENABLEMENT_BUTTON_DISABLED_WITHOUT_BILLING:"Compte de facturation manquant",MSG_BQ_ALTO_API_ENABLEMENT_CORE_APIS_TITLE:"API des fonctionnalit\u00e9s principales",MSG_BQ_ALTO_API_ENABLEMENT_BQ_STUDIO_USER_HINT:"Accordez aux utilisateurs les autorisations n\u00e9cessaires pour cr\u00e9er leur propre code, le partager avec d'autres utilisateurs et se connecter \u00e0 des environnements d'ex\u00e9cution pour ex\u00e9cuter Python.",
MSG_BQ_ALTO_API_ENABLEMENT_ENABLE_ALL_APIS_BUTTON:"Tout activer",MSG_BQ_ALTO_API_ENABLEMENT_ENABLE_APIS_BUTTON:"Activer",MSG_BQ_ALTO_API_ENABLEMENT_NEXT_BUTTON:"Suivant",MSG_BQ_ALTO_API_ENABLEMENT_NOTEBOOK_APIS_TITLE:"Notebooks Python",MSG_BQ_ALTO_API_ENABLEMENT_OPTIONAL_APIS_TITLE:"Autres API",MSG_BQ_ALTO_API_ENABLEMENT_BQ_STUDIO_ADMIN_HINT:"Accordez aux utilisateurs des droits complets sur tout le code et les environnements d'ex\u00e9cution du projet (cr\u00e9ation, lecture, modification et d\u00e9finition d'autorisations).",
MSG_BQ_ALTO_API_ENABLEMENT_PERMISSIONS_TITLE:"Autorisations",MSG_BQ_ALTO_API_ENABLEMENT_SAVED_QUERY_APIS_TITLE:"Historique des versions et partage",MSG_BQ_ALTO_API_ENABLEMENT_TITLE:"Activer les fonctionnalit\u00e9s",MSG_BQ_ALTO_API_ENABLEMENT_NEXT_DISABLED_MESSAGE:"You must enable the required API(s)",MSG_BQ_STUDIO_USER_LABEL:"Utilisateur BigQuery\u00a0Studio",MSG_BQ_STUDIO_ADMIN_LABEL:"Administrateur BigQuery\u00a0Studio",MSG_ENABLE_NOTEBOOK_REQUIRED_API_MESSAGE:"Vous devez activer ces API pour utiliser les notebooks Python fournis par Colab\u00a0Enterprise",
MSG_ENABLE_SAVED_QUERY_REQUIRED_API_MESSAGE:"L'activation de cette API est n\u00e9cessaire si vous voulez utiliser l'historique des versions et le partage avec IAM pour les requ\u00eates SQL enregistr\u00e9es et les notebooks Python. Les m\u00e9tadonn\u00e9es du code sont g\u00e9r\u00e9es par Dataform, y compris les donn\u00e9es utilisateur",MSG_OPTIONAL_API_ENABLE_MESSAGE:"Si vous souhaitez que les utilisateurs puissent aussi d\u00e9ployer des BigQuery Dataframes en tant que fonctions distantes dans un flux de d\u00e9ploiement plus fluide, il est \u00e9galement recommand\u00e9 d'utiliser les services suivants. Ces options sont facultatives pour le processus de configuration initiale. ",
MSG_SPARK_ON_BIGQUERY_API_ENABLE_MESSAGE:"Si vous souhaitez que les utilisateurs utilisent Spark dans BigQuery, le service suivant est requis. Cette option est facultative pour le processus de configuration initiale."};this.apis={ALL_APIS_REQUIRED_FOR_SAVED_QUERY:_.$Xc,ADDITIONAL_APIS_REQUIRED_FOR_NOTEBOOK:_.aYc,ALL_APIS_REQUIRED_FOR_NOTEBOOK:_.bYc,ALL_APIS_REQUIRED_FOR_BIGFRAME:Ihj,ALL_APIS_REQUIRED_FOR_SPARK_ON_BIGQUERY:Jhj};this.config={layout:1,hideButtons:!0,alwaysShow:!0};this.ve={BqSubtaskAltoApiEnablementAssetPanelBody:188275};
this.dl={CONSOLE__BIGQUERY_DOCS_ACCESS_CONTROL_BIGQUERY_STUDIOADMIN:_.hhj,CONSOLE__DATAFORM:Bhj,CONSOLE__BIGQUERY_DOCS_NOTEBOOKS_INTRODUCTION:_.eXc};this.resources=[];this.missingBillintAccount=this.requiredNotebookApisEnabled=this.buttonClikced=this.showNextWarning=this.requiredApisEnabled=this.enableOptionalSparkOnBQApisInProgress=this.enableOptionalApisInProgress=this.enableNotebookInProgress=this.enableSavedQueryInProgress=!1;this.isDataprocApiEnablementExperimentEnabled=_.gi(_.Dui);this.isBigqueryStudioApiEnablementV2Enabled=
_.gi(_.jhj);this.projectId=_.xEa(this.route.snapshot).id;this.subtaskTitle="";this.updatePermissions=()=>Lhj(this).pipe(_.B(a=>_.lJd(this.JSC$431288_iamUIService,[this.getResource()],a,{propagateEtagMismatchFlow:!0})),_.B(()=>{this.JSC$431288_ownerMembers||this.JSC$431288_creatorMembers?this.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"UpdatePermissionsCompleted"}):this.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"UpdatePermissionsSkipped"});return _.re},
()=>{this.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"UpdatePermissionsFailed"})}));this.stepperForm=this.fb.group({requiredApis:this.fb.group({}),optionalApis:this.fb.group({}),permissions:this.fb.group({owner:_.tHd({members:[]}),creator:_.tHd({members:[]})})});this.resources=[this.getResource()];_.RB(this.JSC$431288_billingProjectService,this.projectId).subscribe(a=>{if(this.missingBillintAccount=!a.billingAccountId)this.requiredNotebookApisEnabled=!0},()=>{this.requiredNotebookApisEnabled=
this.missingBillintAccount=!0})}ngOnInit(){this.subtaskTitle=this.isBigqueryStudioApiEnablementV2Enabled?_.GA.MSG_BQ_CORE_FEATURES_ENABLEMENT_TITLE:"Activer les fonctionnalit\u00e9s";_.fhj(this.JSC$431288_bqAnalyticsService)}optionalApiEnablerStateChange(a){a===5?(this.enableOptionalApisInProgress&&this.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",name:"EnableOptionalApisCompleted"}),this.enableOptionalApisInProgress=!1):a===4&&(this.enableOptionalApisInProgress&&this.JSC$431288_bqAnalyticsService.sendEvent({type:"bqAltoEnablement",
name:"EnableOptionalApisFailed"}),this.enableOptionalApisInProgress=!1)}closeSubtask(){this.requiredApisEnabled?(this.JSC$431288_apiEnablementResolver.resolve().subscribe(()=>{this.subtaskRef.accept()}),_.ghj(this.JSC$431288_bqAnalyticsService,{success:this.requiredApisEnabled})):this.subtaskRef.cancel()}getResource(){return new _.pj(this.projectId,0)}updateRequiredApisEnabled(a){const b=a.api;a.state===5&&b&&_.bYc.includes(b)&&this.JSC$431288_apiEnablementResolver.resolve().subscribe(()=>{this.showNextWarning=
this.requiredApisEnabled=_.phj(this.JSC$431288_bigqueryUnifiedApiService,_.bYc);this.changeDetector.detectChanges()})}};Mhj.\u0275fac=function(a){return new (a||Mhj)};
Mhj.\u0275cmp=_.A({type:Mhj,selectors:[["bq-alto-api-enablement"]],viewQuery:function(a,b){a&1&&(_.Gg(Chj,5),_.Gg(Dhj,5),_.Gg(Ehj,5),_.Gg(Fhj,5),_.Gg(Ghj,5),_.Gg(Hhj,5));if(a&2){let c;_.Jg(c=_.Kg())&&(b.requiredSavedQueryApiEnabler=c.first);_.Jg(c=_.Kg())&&(b.requiredNotebookApiEnabler=c.first);_.Jg(c=_.Kg())&&(b.optionalApiEnabler=c.first);_.Jg(c=_.Kg())&&(b.optionalSparkOnBigQueryApiEnabler=c.first);_.Jg(c=_.Kg())&&(b.stepper=c.first);_.Jg(c=_.Kg())&&(b.requiredApiStep=c.first)}},standalone:!1,
decls:34,vars:31,consts:()=>[["stepper",""],["requiredApiStep",""],["optionalApiEnabler",""],["requiredSavedQueryApiEnabler",""],["requiredNotebookApiEnabler",""],["optionalSparkOnBigQueryApiEnabler",""],"REMARQUE\u00a0: Les utilisateurs affect\u00e9s aux s\u00e9lections ci-dessous pourront acc\u00e9der \u00e0 toutes les fonctionnalit\u00e9s en preview, y compris \u00e0 celles permettant de cr\u00e9er, de modifier et d'ex\u00e9cuter des notebooks Python et des requ\u00eates SQL.\n              \ufffd#19\ufffdEn savoir plus\ufffd/#19\ufffd.",
"Fermer",[3,"ve"],[3,"cfcTitle"],[1,"cfc-action-bar-content-right"],["navType","close",3,"onClose"],[1,"cfc-full-bleed","cfc-full-bleed-keep-top-padding",3,"formGroup"],[3,"noStepperButtons"],["formGroupName","requiredApis",3,"headerTitle","noStepButtons"],[3,"requiredApis"],["type","error"],["mat-raised-button","","type","button",1,"cfc-stepper-step-button",3,"click"],["formGroupName","permissions","stepDescription","Attribuer de nouveaux r\u00f4les IAM aux utilisateurs ci-dessous",3,"headerTitle",
"continueText","optional","continueHandler"],[1,"cfc-text-caption","cfc-space-below-minus-4"],["aria-label","En savoir plus sur le r\u00f4le utilisateur BigQuery\u00a0Studio",3,"cfcDocLink"],["formGroupName","creator"],[3,"resources","label","hint"],["formGroupName","owner"],["formGroupName","optionalApis",3,"headerTitle","noStepButtons","optional"],[3,"enablerStateChange","apis","contentText","config","linkToMarketplace","enableBatch"],[3,"inProgress"],["mat-button","","type","button","color","primary",
3,"click"],["mat-button","","type","button",3,"click"],[3,"apiEnablerStateChange","requiredApis"],[3,"visualLevel"],[3,"enablerStateChange","apis","contentText","contentLearnMoreLink","config","linkToMarketplace","enableBatch"],["mat-button","","type","button","color","primary",3,"click","cfcDisable","cfcDisableTooltip"],["type","warning",4,"ngIf"],["type","warning"]],template:function(a,b){if(a&1){const c=_.m();_.G(0,"div",8)(1,"cfc-action-bar",9)(2,"div",10)(3,"cfc-navigation-button",11);_.P("onClose",
function(){_.p(c);return _.t(b.closeSubtask())});_.H()()();_.G(4,"cfc-panel-body")(5,"form",12)(6,"cfc-stepper",13,0)(8,"cfc-stepper-step",14,1);_.F(10,whj,1,1,"bqui-unified-api-enabler",15)(11,yhj,17,25);_.F(12,zhj,3,1,"cfc-message",16);_.G(13,"div")(14,"button",17);_.P("click",function(){_.p(c);b.requiredApisEnabled?(b.showNextWarning=!1,_.BId(b.stepper),b.requiredApiStep.setHeaderState(1),_.CId(b.stepper,b.requiredApiStep)):(b.buttonClikced=!0,b.showNextWarning=!0);return _.t(void 0)});_.R(15);
_.H()()();_.G(16,"cfc-stepper-step",18)(17,"div",19);_.og(18,6);_.J(19,"a",20);_.pg();_.H();_.G(20,"div",21);_.J(21,"member-bar-wrapper",22);_.H();_.G(22,"div",23);_.J(23,"member-bar-wrapper",22);_.H()();_.G(24,"cfc-stepper-step",24)(25,"apis-enabler",25,2);_.P("enablerStateChange",function(d){_.p(c);return _.t(b.optionalApiEnablerStateChange(d))});_.H();_.G(27,"cfc-progress-button",26)(28,"button",27);_.P("click",function(){_.p(c);b.enableOptionalApisInProgress=!0;b.optionalApiEnabler.enableApis();
return _.t(void 0)});_.R(29);_.H()();_.F(30,Ahj,5,7);_.H()()()();_.G(31,"cfc-panel-footer")(32,"button",28);_.P("click",function(){_.p(c);return _.t(b.closeSubtask())});_.N(33,7);_.H()()()}a&2&&(_.E("ve",b.ve.BqSubtaskAltoApiEnablementAssetPanelBody),_.y(),_.E("cfcTitle",b.subtaskTitle),_.y(4),_.E("formGroup",b.stepperForm),_.y(),_.E("noStepperButtons",!0),_.y(2),_.E("headerTitle",b.i18n.MSG_BQ_ALTO_API_ENABLEMENT_CORE_APIS_TITLE)("noStepButtons",!0),_.y(2),_.gg(b.isBigqueryStudioApiEnablementV2Enabled?
10:11),_.y(2),_.gg(b.showNextWarning&&b.buttonClikced?12:-1),_.y(3),_.S(" ",b.i18n.MSG_BQ_ALTO_API_ENABLEMENT_NEXT_BUTTON," "),_.y(),_.E("headerTitle",b.i18n.MSG_BQ_ALTO_API_ENABLEMENT_PERMISSIONS_TITLE)("continueText",b.i18n.MSG_BQ_ALTO_API_ENABLEMENT_NEXT_BUTTON)("optional",!0)("continueHandler",b.updatePermissions),_.y(3),_.E("cfcDocLink",b.dl.CONSOLE__BIGQUERY_DOCS_ACCESS_CONTROL_BIGQUERY_STUDIOADMIN),_.y(2),_.E("resources",b.resources)("label",b.i18n.MSG_BQ_STUDIO_USER_LABEL)("hint",b.i18n.MSG_BQ_ALTO_API_ENABLEMENT_BQ_STUDIO_USER_HINT),
_.y(2),_.E("resources",b.resources)("label",b.i18n.MSG_BQ_STUDIO_ADMIN_LABEL)("hint",b.i18n.MSG_BQ_ALTO_API_ENABLEMENT_BQ_STUDIO_ADMIN_HINT),_.y(),_.E("headerTitle",b.i18n.MSG_BQ_ALTO_API_ENABLEMENT_OPTIONAL_APIS_TITLE)("noStepButtons",!0)("optional",!0),_.y(),_.E("apis",b.apis.ALL_APIS_REQUIRED_FOR_BIGFRAME)("contentText",b.i18n.MSG_OPTIONAL_API_ENABLE_MESSAGE)("config",b.config)("linkToMarketplace",!0)("enableBatch",!0),_.y(2),_.E("inProgress",b.enableOptionalApisInProgress),_.y(2),_.S(" ",b.i18n.MSG_BQ_ALTO_API_ENABLEMENT_ENABLE_ALL_APIS_BUTTON,
" "),_.y(),_.gg(b.isDataprocApiEnablementExperimentEnabled?30:-1))},dependencies:()=>[_.Op,_.vs,_.Zy,_.GZ,_.Gq,_.Sq,_.thj,_.cs,_.Yr,_.as,_.Aw,_.Oq,_.sw,_.vHd,_.Kp,_.Lp,_.dz,_.rn,_.gs,_.Ir,_.Ar,_.Lr,_.Mr,_.bI,_.aI],encapsulation:2,changeDetection:0});var Nhj=class{};Nhj.\u0275fac=function(a){return new (a||Nhj)};Nhj.\u0275mod=_.We({type:Nhj,id:"pm_alto_api_enablement_subtask"});
Nhj.\u0275inj=_.Pc({providers:[{provide:_.Sn,useValue:{SubtaskService:_.jz,AltoApiEnablementSubtask:Mhj}}],imports:[_.XC,_.Zy,_.GZ,_.rt,_.vhj,_.ds,_.Oq,_.sw,_.yHd,_.Kp,_.Lp,_.dz,_.Op,_.vs,_.gs,_.Xr,_.bI,_.aI]});_.Mf(Nhj,"pm_alto_api_enablement_subtask");
_.Wh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
