"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.Vh("ym1b0b");
var Y_q=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{d=d.data.title(d.data,d.paramMap);return d instanceof _.Vd?d:_.v(d)});return _.fe(a).pipe(_.x(d=>Object.assign({},...d)))},Z_q=function(a){return a},$_q=function(a){return _.NMb(a,20,"\u2026")},a0q=function(a){return _.OMb(a,20)},b0q=function(a){return[[a.resource,a0q],[a.tabName,Z_q],[a.page,Z_q],[a.section,$_q],[a.purview,$_q],[a.console,Z_q]].map(([b,
c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},c0q=class{constructor(){this.segments=_.l(_.Dmb).getConfig("config.logo").pipe(_.x(a=>({console:a.consoleTitle})))}};c0q.\u0275fac=function(a){return new (a||c0q)};c0q.\u0275prov=_.k({token:c0q,factory:c0q.\u0275fac,providedIn:"root"});var d0q=class{constructor(){const a=_.l(_.gl);this.starts=a.events.pipe(_.te(b=>b instanceof _.Dn));this.ends=a.events.pipe(_.te(b=>b instanceof _.Oh||b instanceof _.Qh));this.inProgress=_.se(_.v(!1),this.starts.pipe(_.hf(!0)),this.ends.pipe(_.hf(!1))).pipe(_.nf())}};d0q.\u0275fac=function(a){return new (a||d0q)};d0q.\u0275prov=_.k({token:d0q,factory:d0q.\u0275fac,providedIn:"root"});var f0q=class{constructor(){this.cache=_.l(e0q);this.state=new _.Jh("None");this.storedState=new _.Jh("None");this.inError=new _.Jh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.x(a=>()=>a),_.Ff(()=>this.cache.get("state")),_.x(a=>a()),_.te(a=>a!==void 0),_.x(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};f0q.\u0275fac=function(a){return new (a||f0q)};f0q.\u0275prov=_.k({token:f0q,factory:f0q.\u0275fac,providedIn:"root"});var e0q=class extends _.L7a{};e0q.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Jd(e0q)))(b||e0q)}})();e0q.\u0275prov=_.k({token:e0q,factory:function(a){let b=null;a?b=new a:b=_.ad(_.Xp).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},providedIn:"root"});var g0q=class{constructor(){var a=_.l(_.P5b),b=_.l(f0q);a=a.defaultActionBarTitle.pipe(_.Ff(null));b=b.inError.pipe(_.te(c=>c),_.hf("Error"));this.segments=_.se(a,b).pipe(_.nf(),_.x(c=>({page:c||void 0})),_.Bf(1))}};g0q.\u0275fac=function(a){return new (a||g0q)};g0q.\u0275prov=_.k({token:g0q,factory:g0q.\u0275fac,providedIn:"root"});var h0q=class{constructor(){this.segments=_.l(_.jl).latestPurviewObservable.pipe(_.x(a=>({purview:a.getDisplayName()})))}};h0q.\u0275fac=function(a){return new (a||h0q)};h0q.\u0275prov=_.k({token:h0q,factory:h0q.\u0275fac,providedIn:"root"});var i0q=class{constructor(){const a=_.l(d0q),b=_.l(_.Ih);this.segments=_.ie(_.v(b.root.snapshot),a.ends.pipe(_.x(()=>b.root.snapshot))).pipe(_.B(Y_q))}};i0q.\u0275fac=function(a){return new (a||i0q)};i0q.\u0275prov=_.k({token:i0q,factory:i0q.\u0275fac,providedIn:"root"});var j0q=class{constructor(){const a=_.l(d0q),b=_.l(_.Gs);this.segments=_.ie(b.currentSection.pipe(_.te(c=>c!==void 0),_.qf()),b.currentSection.pipe(_.mqa(a.ends))).pipe(_.x(c=>c?{section:c.name}:{}))}};j0q.\u0275fac=function(a){return new (a||j0q)};j0q.\u0275prov=_.k({token:j0q,factory:j0q.\u0275fac,providedIn:"root"});_.zk("[Title] Title Effects initialized");_.zk("[Title] Title segments set",_.Ak());var k0q=_.Jk("[Title] Title segments set shared",_.Ak());_.$vb=class{constructor(a,b,c,d,e,f,h,n,q,r,u){this.router=a;this.title=b;this.JSC$454318_fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.Sh()||(this.JSC$454318_sandboxManager=_.l(_.fab));a=_.fe(_.ie(_.v({}),n.segments),_.ie(_.v({}),r.segments),_.ie(_.v({}),h.segments),_.ie(_.v({}),q.segments),_.ie(_.v({}),e.segments));this.titleSegments=_.fe(a,f.inProgress).pipe(_.B(([w,z])=>z?_.re:_.v(w))).pipe(_.x(w=>Object.assign({},...w)));this.titleSegments.subscribe(w=>{if(_.Sh()?!this.router.url.includes("rif-empty-page"):
!this.JSC$454318_sandboxManager.rifFeatureActive||this.JSC$454318_fullPageErrorService.inErrorState()){var z=this.title,C=b0q(w);z.JSC$390094__doc.title=C||"";this.store.dispatch(k0q({titleSegments:w}));this.titleSegmentsSubject.next(w)}})}};_.$vb.\u0275fac=function(a){return new (a||_.$vb)(_.ad(_.gl),_.ad(_.$5a),_.ad(_.Wn),_.ad(_.Gk),_.ad(c0q),_.ad(d0q),_.ad(g0q),_.ad(h0q),_.ad(i0q),_.ad(j0q),_.ad(_.rTd))};_.$vb.\u0275prov=_.k({token:_.$vb,factory:_.$vb.\u0275fac,providedIn:"root"});
_.Wh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
